# YggdrAshill.Heimdallr

./: README.md  RELEASE_NOTE.md  YggdrAshill.Heimdallr.sln  build.xml
Conversion/: Conversion.csproj  INotation.cs  Notator.cs  Note.cs
Documentation/: Elucidation.md  Explication.md  Historization.md  Implementation.md  Items.md  Values.md
Documentation/Resources/: Elucidation.drawio
Elucidation/: Elucidation.csproj  EvaluationExtension.cs  IAnnouncement.cs  IAssessment.cs  IEvaluation.cs  IExamination.cs  IExecution.cs  IIndication.cs  IInformation.cs  IInspection.cs  IItem.cs  IObservation.cs  IOrigination.cs  IPublication.cs  ISubscription.cs  IUnsubscription.cs  IValue.cs
Explication/: Explication.csproj  ExplicationExtension.cs  INotation.cs  Notator.cs  Note.cs  Translator.cs
Explication/Chroniclization/: Log.cs  LogExtension.cs
Explication/Detection/: ConditionExtension.cs  DetectionExtension.cs  ICondition.cs  Notice.cs
Explication/Notation/: Notate.cs
Explication/Notification/: ConditionExtension.cs  ICondition.cs  INotification.cs  Notice.cs  Notifier.cs  Notify.cs
Explication/Translation/: INotation.cs  ITranslation.cs  NotationExtension.cs  Note.cs  Translate.cs  TranslationExtension.cs  Translator.cs
Historization/: Historization.csproj  HistorizationExtension.cs  ILogger.cs  ILoggerCollection.cs  Log.cs  LogExtension.cs  SeverityLevel.cs
Inception/: IExecution.cs  IInitiation.cs  IInspection.cs  IOrigination.cs  ISource.cs  Inception.csproj
Inspection/: IItem.cs  IPublication.cs  Inspection.csproj
Items/: Battery.cs  ItemExtension.cs  Items.csproj  Log.cs  MemoryUsage.cs
Values/: Battery.cs  MemoryUsage.cs  Values.csproj
YggdrAshill.Heimdallr/: YggdrAshill.Heimdallr.csproj
YggdrAshill.Heimdallr.Samples/: Program.cs  WriteLogToConsole.cs  YggdrAshill.Heimdallr.Samples.csproj
YggdrAshill.Heimdallr.Specification/: FakeIndication.cs  FakeObservation.cs  IndicateNotice.cs  Information.cs  InputInformation.cs  InputItem.cs  Item.cs  NoteOfValue.cs  NoticeOfValue.cs  OutputInformation.cs  OutputItem.cs  Value.cs  YggdrAshill.Heimdallr.Specification.csproj
YggdrAshill.Heimdallr.Specification/Conversion/: NotationSpecification.cs  NotatorSpecification.cs
YggdrAshill.Heimdallr.Specification/Elucidation/: AnnouncementSpecification.cs  AssessmentSpecification.cs  ElucidationExtensionSpecification.cs  EvaluationExtensionSpecification.cs  EvaluationSpecification.cs  ExaminationSpecification.cs  ExecutionSpecification.cs  IndicationSpecification.cs  InspectionSpecification.cs  ObservationSpecification.cs  OriginationSpecification.cs  PublicationSpecification.cs  UnsubscriptionSpecification.cs
YggdrAshill.Heimdallr.Specification/Explication/: ConditionExtensionSpecification.cs  ConditionSpecification.cs  DetectionExtensionSpecification.cs  ExplicationExtensionSpecification.cs  NotationSpecification.cs  NotatorSpecification.cs  NoteOfSpecification.cs  NoticeOfSpecification.cs  NoticeSpecification.cs  (+3 more)
YggdrAshill.Heimdallr/Conversion/: ConversionExtension.cs  Notation.cs  Note.cs
YggdrAshill.Heimdallr/Elucidation/: Announcement.cs  Assessment.cs  ElucidationExtension.cs  Evaluation.cs  Examination.cs  Execution.cs  Indication.cs  Inspection.cs  Observation.cs  Origination.cs  Publication.cs  Unsubscription.cs
YggdrAshill.Heimdallr/Explication/: Condition.cs  ExplicationExtension.cs  Notation.cs  NoteOf.cs  NoticeOf.cs  Notification.cs  Translation.cs
YggdrAshill.Heimdallr/Historization/: HistorizationExtension.cs  Logger.cs  LoggerList.cs
YggdrAshill.Heimdallr/Inception/: Execution.cs  Initiation.cs  Inspection.cs  Origination.cs  Source.cs
YggdrAshill.Heimdallr/Inspection/: Announcement.cs  Execution.cs  IAnnouncement.cs  IExecution.cs  IIndication.cs  IObservation.cs  IUnsubscription.cs  Indication.cs  InspectionExtension.cs  Observation.cs  Publication.cs  Unsubscription.cs
YggdrAshill.Heimdallr/Items/: Battery.cs  Log.cs  MemoryUsage.cs
(+14 files in other folders)
