<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YggdrAshill.Heimdallr.Conversion</AssemblyName>
    <RootNamespace>YggdrAshill.Heimdallr.Conversion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elucidation\Elucidation.csproj" />
  </ItemGroup>

</Project>
