<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elucidation\Elucidation.csproj" />
    <ProjectReference Include="..\Explication\Explication.csproj" />
    <ProjectReference Include="..\Historization\Historization.csproj" />
    <ProjectReference Include="..\Values\Values.csproj" />
  </ItemGroup>

</Project>
