<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversion\Conversion.csproj" />
    <ProjectReference Include="..\Elucidation\Elucidation.csproj" />
    <ProjectReference Include="..\Inception\Inception.csproj" />
    <ProjectReference Include="..\Inspection\Inspection.csproj" />
  </ItemGroup>

</Project>
